# eidt

g/rami proj/projects/: index.html
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/: EjarTech.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  bundleconfig.json
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Controllers/: AccountsController.cs  AdminPortalController.cs  DashbordController.cs  HomeController.cs  SearchController.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/InternalOperations/Database/: DatabaseDocumentOperation.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Models/AccountsModel/: AccountsSettings.cs  ChangePassword.cs  ChangePhoneNumber.cs  ForgetPassword.cs  Login.cs  Register.cs  VirifiPhoneNumberCode.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Models/AdminPortalModel/: AddCompany.cs  EditCompany.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Models/ConfigurationModel/: CarsCatalog.cs  MailServices.cs  SmsOption.cs  SupportedCities.cs  SupportedLanguage.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Models/DashbordModel/: AddBranch.cs  AddCarForRent.cs  EditBranch.cs  EditCarForRent.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Models/DatabaseModels/: Branch.cs  CarForRent.cs  Company.cs  Reservation.cs  User.cs  VirifyMobile.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Models/SearchModels/: SearchCarForRent.cs  ViewCarsRent.cs  ViewReservationInfo.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Models/SupportComplexModel/: ComplexDateTime.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Properties/: Resources.Designer.cs  launchSettings.json
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Properties/PublishProfiles/: ejartech - Web Deploy.pubxml
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Resources/Lang/: ar.json  en.json
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Services/AuthServices/: UserProvider.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Services/LanguageServies/: TranslationManager.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Services/MessageService/: SmsService.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/StaticOperation/: EncriptServices.cs
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Views/: _ViewImports.cshtml
g/saleh proj/project/front/Website/Ejar_Tech/src/EjarTech/EjarTech/Views/Accounts/: ChangePassword.cshtml  ChangePhoneNumber.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  ReSendVirify.cshtml  Register.cshtml  Settings.cshtml  Succes.cshtml  VirifyMobile.cshtml
(+107 files in other folders)
