"Audi": "اودي",
"BMW": "بي ام دبليو",
"Ford": "فورد",
"Holden": "هولدين",
"Hyundai": "هاوينداي",
"Kia": "كيا",
"Nissan": "نيسان",
"Subaru": "سوبارو",
"Volkswagen": "فولكسوفين",
"Abarth": "ابارث",
"Alfa Romeo": "الفا روميو",
"Aston Martin": "استون مارتن",
"Bently": "بنتلي",
"Chrysler": "كريزلير",
"Citroen": "سيترون",
"Ferrai": "فراي",
"Fiat": "فايت",
"Foton": "فوتون",
"Great Wall": "جريت وول",
"Haval": "هافل",
"HSV": "اتش اس في",
"Honda": "هوندا",
"Infiniti": "انفنتي",
"Isuzu": "ايزوس",
"Jaguar": "جاقر",
"Jeep": "جيب",
"Lamborghini": "لامبرقيني",
"Peugeot": "بوقاتي",
"Porsche": "بورش",
"Proton": "بروتون",
"RAM": "رام",
"Renault": "رينلوت",
"Rolls-Royes": "رولز-رايس",
"SKODA": "سوكادو",
"Suzuki": "سوسوكي",
"Tata": "تاتا",
"Tesla": "تيسلا",
"Toyota": "تيوتا",
"Volvo": "فولوف",
"Land Rover": "لاند روفر",
"LDV": "ال دي في",
"Lexus": "لكزيس",
"Lotus": "لوتاس",
"Mahindra": "ماهيندرا",
"Maserate": "مازراتي",
"Mazda": "مازدا",
"McLaren": "ميكلارن",
"Mercedes-Benz": "مارسيدس-بنز",
"MG": "ام جي",
"MINI": "ميني",
"Mitsubishi": "ميتسبيشي"